<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="B: Venting"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="232dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="&quot;I'll live through you, I'll make you what I never was, If you're the best, then maybe so am I, Compared to him compared to her, I'm doing this for your own damn good, You'll make up for what I blew, What's the problem, why are you ________&quot;"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Guess the missing lyric!"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="D: Sulking"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:background="#673AB7"
        android:text="@string/want_a_hint_costs_100_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Want a Hint? Costs 100 points." />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="C: Crying"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="A: Laughing"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="445dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
